############################################################################
############USE THIS IN PRODUCTION ENVIRONMENT ONLY#######################
server.port=8080

spring.datasource.url=jdbc:postgresql://pmadatabaseaws.crorsoogjug1.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password321

spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.thymeleaf.cache=false
version=v1

logging.level.com.jrp.pma =  DEBUG
server.error.whitelabel.enabled=false

